# ProjectForTests

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/projectfortests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/projectfortests/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/e/projectfortests/model/: Api.kt  DataClasses.kt  HttpClient.kt  JsonplaceholderService.kt
app/src/main/java/com/e/projectfortests/presenter/: Presenter.kt
app/src/main/java/com/e/projectfortests/ui/: HomeScreen.kt  Settings.kt  ViewInterfaces.kt
app/src/main/java/com/e/projectfortests/ui/adapters/: HomeScreenRecyclerAdapter.kt
app/src/main/java/com/e/projectfortests/ui/customViews/: Extentions.kt  LoadingListPlaceholder.kt
app/src/main/java/com/e/projectfortests/ui/fragments/: HomeScreen.kt  Settings.kt
app/src/main/java/com/e/projectfortests/utilities/: ModifiedLayoutManager.kt
app/src/main/res/drawable/: popup_menu_background.xml  use_default_theme_menu_item.xml
app/src/main/res/layout/: fragment_home_screen.xml  fragment_settings.xml  recycler_item_home_screen.xml  recycler_placeholder_home_screen.xml
app/src/main/res/menu/: home_screen_menu.xml  home_screen_popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  home_screen_resourses.xml  settings_resources.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/projectfortests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
