<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <com.e.projectfortests.ui.customViews.LoadingListPlaceholder
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:secondary_color="?attr/colorSurface"
        app:primary_color="?attr/colorPrimary" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/colorSurfaceVariant" />

</LinearLayout>